spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-23-21-4-7.compute-1.amazonaws.com:5432/d5scqbkg5ar40a
spring.datasource.username=uvlfwiwejxgxdl
spring.datasource.password=cdcb40d084d82e0caaa9f187ca384fdf106c6e6cfad964ca2f2aa822588b3ca5
spring.jpa.properties.javax.persistence.validation.mode = none
